[options]
; --- DB ---
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; --- Addons ---
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; --- Basic ---
admin_passwd = admin
proxy_mode = True
logfile = /var/log/odoo/odoo.log
